plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'application'
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id 'org.web3j' version '4.11.2'
}

group 'org.web3j'
version '0.1.0'

sourceCompatibility = 17

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://hyperledger.jfrog.io/hyperledger/besu-maven" }
    maven { url "https://artifacts.consensys.net/public/maven/maven/" }
    maven { url "https://splunk.jfrog.io/splunk/ext-releases-local" }
}

web3j {
    generatedPackageName = 'org.web3j.generated.contracts'
    includedContracts = ['ERC20Token']
}

node {
    nodeProjectDir.set(file("$projectDir"))
}

ext {
    web3jVersion = '4.11.2'
    logbackVersion = '1.4.14'
    klaxonVersion = '5.5'
    besuPluginVersion = '24.1.1'
    besuInternalVersion = '24.1.1'
    besuInternalCryptoVersion = '23.1.3'
    besuCryptoDepVersion = '0.8.3'
}

dependencies {
    implementation "org.web3j:core:$web3jVersion",
            "ch.qos.logback:logback-core:$logbackVersion",
            "ch.qos.logback:logback-classic:$logbackVersion",
            "com.beust:klaxon:$klaxonVersion"
    implementation "org.web3j:web3j-unit:$web3jVersion"
    implementation "org.web3j:web3j-evm:$web3jVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    implementation "org.hyperledger.besu:plugin-api:$besuPluginVersion"
    implementation "org.hyperledger.besu.internal:besu:$besuInternalVersion"
    implementation "org.hyperledger.besu.internal:api:$besuInternalVersion"
    implementation "org.hyperledger.besu:evm:$besuPluginVersion"
    implementation "org.hyperledger.besu.internal:config:$besuInternalVersion"
    implementation "org.hyperledger.besu.internal:core:$besuInternalVersion"
    implementation "org.hyperledger.besu.internal:crypto:$besuInternalCryptoVersion"
    implementation "org.hyperledger.besu.internal:rlp:$besuInternalVersion"
    implementation "org.hyperledger.besu.internal:kvstore:$besuInternalVersion"
    implementation "org.hyperledger.besu.internal:metrics-core:$besuInternalVersion"
    implementation "org.hyperledger.besu.internal:trie:$besuInternalVersion"
    implementation "org.hyperledger.besu.internal:util:$besuInternalVersion"
    implementation "org.hyperledger.besu:bls12-381:$besuCryptoDepVersion"
    implementation "org.hyperledger.besu:secp256k1:$besuCryptoDepVersion"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.web3j.Web3App',
                'Multi-Release':'true'
        )
    }
}

application {
    mainClassName = 'org.web3j.Web3App'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "17"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "17"
}

solidity {
    evmVersion = 'constantinople'
}

shadowJar {
    zip64 = true
}

