:global {
  html,
  body {
    padding: 0;
    margin: 0;
    height: 100%;
    overflow: hidden;
  }
  :root {
    --pagePaddingHorizontal: 0px;
    --contentWidth: 1600px;
  }
  #app {
    height: 100%;
  }
  div[role="tooltip"] {
    * {
      white-space: pre-line;
    }
  }
}
